{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingConnection": "Server=localhost;Port=3306;Database=dbhuan.shopping;Uid=root;Pwd=123456;"
  }
}
